# 덱스트 마이닝(Text mining)
# 문자로 된 데이터에서 가치 있는 정보를 얻어 내는 분석 기법
# 형태소 분석: 문장을 구성하는 어절등이 어떤 품사로 되어 있는지 분석
# 분석 절차: 형태소 분석 / 명사, 동사, 형용사 등 의마를 지닌 품사 단어 추출 
# / 빈도표 만들기 / 시각화
# 보통은 명사 찾기를 많이 함

install.packages('usethis')
usethis::edit_r_environ()
# 위를 실행하면 .Renviron*이라는 창이 생김
# 그 창에다가 아래의 주석 내용 입력
# PATH="${RTOOLS40_HOME}\usr\bin;${PATH}"
# 이 과정이 텍스트 마이닝을 하기 위한 과정
Sys.which("make")

# 위의 내용은 안정성을 위해 추가한 것인데 내 컴퓨터는 안된다.. pass!
# 운에 맞기자!

















